language: generic # don't install any environment

addons:
  ssh_known_hosts:
    - 140.82.114.4
script: bash ./deploy.sh
env:
  global:
    - ENCRYPTION_LABEL: "c20c71973b86"
    - COMMIT_AUTHOR_EMAIL: "loor@list.ru"
